[base]
server_url = http://localhost:9999
salt_key = H^slS2oYJ#7T
log_level = DEBUG
log_dir = /home/medlog/oms/logs

[mail]
mail_enable = 1
email_host = 
email_port = 25
email_host_user = 
email_host_password = 
email_use_tls = False
email_use_ssl = False

[omsdb]
host = localhost 
port = 3306
user =  
password = 
database = 


[zabbix_db]
host = localhost
port = 3306
user = zabbix
password = za_1234
database = zabbix

[jenkins_db]
host = 127.0.0.1
port = 3307
user = yujk
password = mysql@1 
database = yujk





